# coding: utf-8
# license: GPLv3


class Star:
    """Класс, описывающий звезду.
    Содержит массу, координаты, скорость звезды,
    а также визуальный радиус звезды в пикселах и её цвет.
    """

    type = "star"
    """Признак объекта звезды"""

    m = 0
    """Масса звезды"""

    x = 0
    """Координата по оси **x**"""

    y = 0
    """Координата по оси **y**"""

    Vx = 0
    """Проекция скорости на ось **x**"""

    Vy = 0
    """Проекция скорости на ось **y**"""

    Fx = 0
    """Проекция силы на ось **x**"""

    Fy = 0
    """Проекция силы на ось **y**"""

    R = 5
    """Радиус звезды"""

    color = "red"
    """Цвет звезды"""

    image = None
    """Изображение звезды"""


class Planet:
    """Класс, описывающий планету.
    Содержит массу, координаты, скорость планеты,
    а также визуальный радиус планеты в пикселах и её цвет
    """

    type = "planet"
    """Признак объекта планеты"""

    m = 0
    """Масса планеты"""

    x = 0
    """Координата по оси **x**"""

    y = 0
    """Координата по оси **y**"""

    Vx = 0
    """Проекция скорости на ось **x**"""

    Vy = 0
    """Проекция скорости на ось **y**"""

    Fx = 0
    """Проекция силы на ось **x**"""

    Fy = 0
    """Проекция силы на ось **y**"""

    R = 5
    """Радиус планеты"""

    color = "green"
    """Цвет планеты"""

    image = None
    '''Изображение планеты'''